# ConfigManager3

./: pom.xml
src/main/java/: Main.java  test.txt
src/main/java/antlr4/: MyLanguage.g4
