token literal names:
null
' '
'('
')'
null
'^'
'@'
null
'#'
null
null
null
null
null

token symbolic names:
null
null
OPEN_BRACKET
CLOZING_BRACKET
AGE
ANCHOR
DOG
CRLF
COMMENT
GROUP
STUDENT
TEXT
SUBJECT
IGNORE_COMMENT

rule names:
log
entry
subject
anchor
dog
student
group
ignore


atn:
[4, 1, 13, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 53, 8, 5, 11, 5, 12, 5, 54, 1, 6, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 7, 1, 7, 1, 7, 1, 7, 2, 54, 60, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 63, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 14, 7, 0, 22, 26, 3, 8, 4, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 4, 2, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 7, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 7, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 7, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 10, 0, 0, 51, 53, 5, 1, 0, 0, 52, 46, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 59, 5, 1, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 7, 0, 0, 64, 15, 1, 0, 0, 0, 4, 19, 25, 54, 60]